@import 'variables';

.search {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  &-container {
    width: 100%;
  }

  input {
    width: 100%;
    margin: 0;
  }

  input:focus,
  input:active,
  input:focus-visible {
    border-color: #ced4da;
    box-shadow: 0 0 0 0.2rem rgba(249, 64, 79, 0.45);
  }

  .search-simple {
    width: 100%;
    margin: 3rem 0 2rem;

    &-title {
      font-size: 2rem;
      font-weight: 700;
    }

    &-buttons {
      margin: 2rem 0 1rem;
      display: flex;
      gap: 4rem;

      // transform: rotate(-3deg);

      button {
        font-size: 1.8rem;
        font-weight: 600;
        height: 4rem;
        min-width: 8rem;
        padding: 0.6rem 2rem 2rem;
        transform: skew(-21deg) rotate(-5deg);
        transition: all 0.2s ease-in;
        background-color: rgba(255, 255, 255, 0);
        color: $dark-color;
        border: 0.1rem solid $dark-color;
        span {
          display: inline-block;
          transform: skew(21deg) rotate(5deg);
        }
        &:hover {
          transform: skew(-21deg) rotate(-5deg) scale(1.15);
        }

        &:active {
          background-color: $primary-color;
          transform: skew(-21deg) rotate(-5deg) scale(1.1);
          border-color: $primary-color;
        }
      }
      .active-btn {
        background-color: $primary-color;
        border-color: $primary-color;
        color: #fff;

        &:hover {
          background-color: $primary-color;
          color: #fff;
        }
      }
    }
  }

  &-toggle {
    height: 4rem;
    width: 4rem;
    fill: $primary-color;
    cursor: pointer;
    transition: transform 0.3s ease-in;
    &.rotate {
      // transform: rotate(180deg);
      transform: scaleY(-1);
    }
  }

  .search-advanced {
    width: 100%;
    display: flex;
    gap: 2rem;
    margin: 2rem 0 2rem;

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      div {
        display: flex;
        flex-direction: column;
      }
    }

    &-group-label {
      font-weight: 600;
      font-size: 1.2rem;
    }

    input,
    select {
      width: auto;
      background-color: $light-color;
      border: 0.1rem solid $dark-color;
      font-size: 1.2rem;
      padding: 0.5rem 2.5rem 0.5rem 1rem;
    }

    input:focus,
    input:active,
    input:focus-visible,
    select:focus,
    select:active,
    select:focus-visible {
      background-color: $light-color;
      border: 0.1rem solid rgba(249, 64, 79, 0.45);
      box-shadow: 0 0 0 0.2rem rgba(249, 64, 79, 0.45);
    }
  }

  &-results-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 2rem 0;
    padding-left: 1rem;
    width: 100%;
    gap: 1.4rem;
  }
}

@media (max-width: 900px) {
  .search {
    .search-simple-buttons {
      gap: 2rem;
      button {
        font-size: 1.4rem;
        padding: 0.6rem 1rem;
      }
    }
  }
}

@media (max-width: 500px) {
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
    .search-container {
      width: 90%;
      .search-simple {
        margin: 1rem 0;
        display: flex;
        flex-wrap: wrap;
        .search-simple-buttons {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 1.4rem;
          button {
            font-size: 1em;
            padding: 0.2rem 0.2rem;
            height: auto;
            min-width: 3rem;
            span {
              padding: 0.2rem 0.2rem;
            }
          }

          &-more {
            svg {
              height: 2rem;
              width: 2rem;
            }
          }
        }
      }
      .search-advanced {
        form {
          // width: 95%;
          gap: 1.2rem;
          margin-bottom: 1rem;
          display: flex;
          justify-content: space-between;
          // padding: 0 10rem 0 0;

          div {
            // gap: 2rem;

            .form-label,
            .form-select,
            .form-conrol {
              font-size: 1rem;
              min-width: 7rem;
            }
            .form-select {
              padding: 0.5rem 1rem;
            }
          }
        }
      }
    }
    .search-results-list {
      margin-top: 1rem;
      justify-content: center;
      .card {
        width: 250px;
      }
    }
  }
}
